APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=YourDatabaseHost
DB_DATABASE=YourDatabaseName
DB_USERNAME=YourDatabaseUsername
DB_PASSWORD=YourDatabasePassword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sqs

MAIL_DRIVER=ses

# SES Configuration
AWS_SES_ACCESS_KEY_ID=YourSesAccessKey
AWS_SES_SECRET_ACCESS_KEY=YourSesSecretAccessKey
AWS_SES_REGION=xx-xxxxx-x

# SQS Configuration
AWS_SQS_ACCESS_KEY_ID=YourSqsAccessKey
AWS_SQS_SECRET_ACCESS_KEY=YourSqsSecretAccessKey
AWS_SQS_REGION=xx-xxxxx-x
AWS_SQS_QUEUE_BULK_MAIL=https://sqs.ap-xxxxx-x.amazonaws.com/xxxxx/xxxxx